# cgi-reverse-eng

./: .gitignore  IMPLEMENTATION_STATUS.md  README.md
.kilocode/workflows/: speckit.constitution.md  speckit.specify.md  speckit.tasks.md
.specify/memory/: constitution.md
backend/: pom.xml
backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/taskmanager/config/: CorsConfig.java
backend/src/main/java/com/taskmanager/controller/: StatusController.java  TaskController.java
backend/src/main/java/com/taskmanager/model/: Status.java  Task.java
backend/src/main/java/com/taskmanager/repository/: JsonFileRepository.java  StatusRepository.java  TaskRepository.java
backend/src/main/resources/: application.properties
frontend/: package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: MessageBanner.jsx  TaskForm.jsx  TaskList.jsx
frontend/src/services/: api.js
frontend/src/styles/: App.css
input/: FUNCTIONAL_SUMMARY.md  app.cgi  tasks.json
plans/: architecture-diagram.md  quick-start-guide.md  task-management-modernization-plan.md
specs/001-task-management-system/: spec.md  tasks.md
workflows/: documentation.md  speckit.constitution.md
